# android-test-assignment

./: .gitignore  README.md
TheSurgeonsTodoList/: README.md
TheSurgeonsTodoList/app/: build.gradle
TheSurgeonsTodoList/app/src/androidTest/: AndroidManifest.xml
TheSurgeonsTodoList/app/src/androidTest/java/com/touchsurgery/thesurgeonstodolist/: TodoListDeleteTest.kt  TodoListPriorityTest.kt  TodoListSettingsTest.kt  TodoListTest.kt
TheSurgeonsTodoList/app/src/androidTest/java/com/touchsurgery/thesurgeonstodolist/robots/: TodoListDeleteRobot.kt  TodoListPriorityRobot.kt  TodoListRobot.kt  TodoListSettingsRobot.kt
TheSurgeonsTodoList/app/src/androidTest/java/com/touchsurgery/thesurgeonstodolist/tests/: TodoListDeleteRobotTest.kt  TodoListPriorityRobotTest.kt  TodoListRobotTest.kt  TodoListSettingsRobotTest.kt
TheSurgeonsTodoList/app/src/androidTest/java/com/touchsurgery/thesurgeonstodolist/utils/: ElapsedTimeIdlingResource.kt  GetTextAction.kt  SeekBarAction.kt
TheSurgeonsTodoList/app/src/main/java/com/touchsurgery/thesurgeonstodolist/activities/: AddItemFragment.kt
TheSurgeonsTodoList/gradle/wrapper/: gradle-wrapper.properties
