02-13 17:41:12.450  9095  9119 I TestRunner: started: addNewTask(com.touchsurgery.thesurgeonstodolist.TodoListTest)
02-13 17:41:12.466  9095  9119 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-13 17:41:12.485  1449  1449 W SurfaceFlinger: couldn't log to binary event log: overflow.
02-13 17:41:12.488  1638  1647 I zygote  : NativeAlloc concurrent copying GC freed 13306(914KB) AllocSpace objects, 5(164KB) LOS objects, 35% free, 10MB/16MB, paused 933us total 130.686ms
02-13 17:41:12.519  2177  2301 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
02-13 17:41:12.549  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377 in: PRE_ON_CREATE
02-13 17:41:12.553  9095  9095 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-13 17:41:12.561  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.653  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377 in: CREATED
02-13 17:41:12.653  9095  9095 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377
02-13 17:41:12.664  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377 in: STARTED
02-13 17:41:12.664  9095  9095 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377
02-13 17:41:12.670  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377 in: RESUMED
02-13 17:41:12.670  9095  9095 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377
02-13 17:41:12.682  2177  2301 D EGL_emulation: eglMakeCurrent: 0x957a6440: ver 3 1 (tinfo 0xb1833410)
02-13 17:41:12.684  2270  2474 D EGL_emulation: eglMakeCurrent: 0xb18302c0: ver 3 1 (tinfo 0x8a961ca0)
02-13 17:41:12.737  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.749  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.759  1638  1647 I zygote  : NativeAlloc concurrent copying GC freed 2471(292KB) AllocSpace objects, 0(0B) LOS objects, 35% free, 10MB/16MB, paused 2.581ms total 102.825ms
02-13 17:41:12.774  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.912  9095  9124 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783380)
02-13 17:41:12.980  9095  9119 D IdlingRegistry: Registering idling resources: [com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource@f2a4a32]
02-13 17:41:12.985  1638  1659 I ActivityManager: Displayed com.touchsurgery.thesurgeonstodolist/.activities.MainActivity: +477ms
02-13 17:41:13.181  1745  1959 D EGL_emulation: eglMakeCurrent: 0xa9785840: ver 3 1 (tinfo 0xa9783430)
02-13 17:41:13.192  1745  1959 D EGL_emulation: eglMakeCurrent: 0xa9785840: ver 3 1 (tinfo 0xa9783430)
02-13 17:41:13.483  1449  1449 W SurfaceFlinger: couldn't log to binary event log: overflow.
02-13 17:41:13.777  1732  8760 W OkHttpClient: A connection to https://www.gstatic.com/ was leaked. Did you forget to close a response body?
02-13 17:41:14.738  1431  1431 W audio_hw_generic: Not supplying enough data to HAL, expected position 18207037 , only wrote 17238240
02-13 17:41:18.001  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230902/com.touchsurgery.thesurgeonstodolist:id/fab>
02-13 17:41:18.022  1440  1459 D hwcomposer: hw_composer sent 30 syncs in 78s
02-13 17:41:18.057  1431  4525 W audio_hw_generic: Not supplying enough data to HAL, expected position 17238447 , only wrote 17238240
02-13 17:41:18.348  9095  9095 I ViewInteraction: Performing 'type text(Prepare surgical instruments)' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:18.418  1638  3675 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
02-13 17:41:18.418  1638  3675 W Binder  : java.lang.Throwable
02-13 17:41:18.418  1638  3675 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
02-13 17:41:18.418  1638  3675 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.fetchData(AssistStructure.java:407)
02-13 17:41:18.418  1638  3675 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.go(AssistStructure.java:343)
02-13 17:41:18.418  1638  3675 W Binder  : 	at android.app.assist.AssistStructure.ensureData(AssistStructure.java:2110)
02-13 17:41:18.418  1638  3675 W Binder  : 	at com.android.server.autofill.Session$1.send(Session.java:227)
02-13 17:41:18.418  1638  3675 W Binder  : 	at com.android.server.am.ActivityManagerService.reportAssistContextExtras(ActivityManagerService.java:13272)
02-13 17:41:18.418  1638  3675 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2472)
02-13 17:41:18.418  1638  3675 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
02-13 17:41:18.418  1638  3675 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
02-13 17:41:18.422  9095  9095 I AssistStructure: Flattened final assist data: 3212 bytes, containing 1 windows, 12 views
02-13 17:41:18.444  1638  5159 I AssistStructure: Flattened final assist data: 3040 bytes, containing 1 windows, 12 views
02-13 17:41:18.464  1732  1732 W GInputConnectionWrapper: Fixing selection indices to 0, 0
02-13 17:41:18.465  1732  9132 I native  : neural_language_identifier.cc:337 Portable Language Identification module loaded successfully.
02-13 17:41:18.497  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:18.506  1439  1439 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
02-13 17:41:18.528  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:18.581  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:18.654  9095  9095 D UiControllerImpl: Injecting string: "Prepare surgical instruments"
02-13 17:41:18.683  1732  1732 I native  : input-context-store.cc:113 Using roll back input context operation: [DecodeTouch] reason: client [3243] vs decoder [3244]
02-13 17:41:18.961  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:18.961  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:18.991  1732  4529 I native  : input-context-store.cc:138 Ignoring stale client request for FetchSuggestions
02-13 17:41:19.003  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:19.004  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:19.560  9095  9095 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:19.560  9095  9095 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@c154b16]
02-13 17:41:19.590  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:19.884  9095  9095 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@c154b16]
02-13 17:41:19.887  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231152/com.touchsurgery.thesurgeonstodolist:id/submitTodo>
02-13 17:41:20.237  9095  9119 D IdlingRegistry: Registering idling resources: [com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource@8cafd8b]
02-13 17:41:20.238  9095  9119 D TodoListTest: Checking if 'Prepare surgical instruments' is present in the list dynamically
02-13 17:41:20.241  9095  9095 E IdlingResourceRegistry: Attempted to register resource with same names: com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource. R1: com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource@f2a4a32 R2: com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource@8cafd8b.
02-13 17:41:20.241  9095  9095 E IdlingResourceRegistry: Duplicate resource registration will be ignored.
02-13 17:41:20.992  9176  9183 I zygote  : Debugger is no longer active
02-13 17:41:23.128  1431  1431 W audio_hw_generic: Not supplying enough data to HAL, expected position 17723599 , only wrote 17481600
02-13 17:41:25.249  9095  9095 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:25.261  9095  9095 E IdlingResourceRegistry: Attempted to register resource with same names: com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource. R1: com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource@f2a4a32 R2: com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource@8cafd8b.
02-13 17:41:25.261  9095  9095 E IdlingResourceRegistry: Duplicate resource registration will be ignored.
02-13 17:41:25.265  9095  9095 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view  displaying data matching: with toString() a string containing "Prepare surgical instruments" within adapter view matching: view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:25.267  9095  9119 D IdlingRegistry: Unregistering idling resources: [com.touchsurgery.thesurgeonstodolist.utils.ElapsedTimeIdlingResource@399b281]
02-13 17:41:25.282  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377 in: PAUSED
02-13 17:41:25.282  9095  9095 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377
02-13 17:41:25.300  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:25.300  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:25.303  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.362  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.383  9095  9124 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783380)
02-13 17:41:25.383  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.401  1439  1439 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
02-13 17:41:25.422  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.479  1638  4595 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
02-13 17:41:25.479  1638  4595 I OpenGLRenderer: Initialized EGL, version 1.4
02-13 17:41:25.479  1638  4595 D OpenGLRenderer: Swap behavior 1
02-13 17:41:25.480  1638  4595 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-13 17:41:25.480  1638  4595 D OpenGLRenderer: Swap behavior 0
02-13 17:41:25.482  9176  9200 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783290)
02-13 17:41:25.494  1638  4595 D EGL_emulation: eglCreateContext: 0x92084f60: maj 3 min 1 rcv 4
02-13 17:41:25.505  1638  4595 D EGL_emulation: eglMakeCurrent: 0x92084f60: ver 3 1 (tinfo 0x95d95f30)
02-13 17:41:25.510  1638  4595 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-13 17:41:25.510  1638  4595 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-13 17:41:25.584  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.611  1439  1439 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
02-13 17:41:25.627  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.630  1449  1449 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
02-13 17:41:25.640  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.667  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.686  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:25.693  2270  2474 D EGL_emulation: eglMakeCurrent: 0xb18302c0: ver 3 1 (tinfo 0x8a961ca0)
02-13 17:41:25.733  2177  2301 D EGL_emulation: eglMakeCurrent: 0x957a6440: ver 3 1 (tinfo 0xb1833410)
02-13 17:41:25.770  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377 in: STOPPED
02-13 17:41:25.770  9095  9095 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377
02-13 17:41:25.777  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@35d0377 in: DESTROYED
02-13 17:41:25.777  9095  9095 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-13 17:41:25.778  9095  9119 I TestRunner: finished: addNewTask(com.touchsurgery.thesurgeonstodolist.TodoListTest)
