02-13 17:40:55.794  9095  9119 I TestRunner: started: addAndDeleteTasks(com.touchsurgery.thesurgeonstodolist.TodoListDeleteTest)
02-13 17:40:55.824  2177  2301 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
02-13 17:40:55.828  9095  9119 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-13 17:40:55.864  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e in: PRE_ON_CREATE
02-13 17:40:55.865  9095  9095 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-13 17:40:55.911  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e in: CREATED
02-13 17:40:55.912  9095  9095 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e
02-13 17:40:55.917  1449  1449 W SurfaceFlinger: couldn't log to binary event log: overflow.
02-13 17:40:55.922  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:40:55.934  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e in: STARTED
02-13 17:40:55.935  9095  9095 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e
02-13 17:40:55.939  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e in: RESUMED
02-13 17:40:55.939  9095  9095 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e
02-13 17:40:55.999  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:40:56.010  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:40:56.023  2177  2301 D EGL_emulation: eglMakeCurrent: 0x957a6440: ver 3 1 (tinfo 0xb1833410)
02-13 17:40:56.023  2270  2474 D EGL_emulation: eglMakeCurrent: 0xb18302c0: ver 3 1 (tinfo 0x8a961ca0)
02-13 17:40:56.028  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:40:56.112  9095  9124 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783380)
02-13 17:40:56.156  9095  9119 D TodoListDeleteTest: Initial list size (default tasks): 2
02-13 17:40:56.174  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230902/com.touchsurgery.thesurgeonstodolist:id/fab>
02-13 17:40:56.185  1638  1659 I ActivityManager: Displayed com.touchsurgery.thesurgeonstodolist/.activities.MainActivity: +323ms
02-13 17:40:56.317  9095  9100 I zygote  : Do full code cache collection, code=992KB, data=635KB
02-13 17:40:56.320  9095  9100 I zygote  : After code cache collection, code=992KB, data=564KB
02-13 17:40:56.523  1745  1959 D EGL_emulation: eglMakeCurrent: 0xa9785840: ver 3 1 (tinfo 0xa9783430)
02-13 17:40:56.536  1745  1959 D EGL_emulation: eglMakeCurrent: 0xa9785840: ver 3 1 (tinfo 0xa9783430)
02-13 17:40:56.610  9095  9095 I ViewInteraction: Performing 'type text(Diagnose flaky tests)' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:40:56.677  1638  8871 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
02-13 17:40:56.677  1638  8871 W Binder  : java.lang.Throwable
02-13 17:40:56.677  1638  8871 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
02-13 17:40:56.677  1638  8871 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.fetchData(AssistStructure.java:407)
02-13 17:40:56.677  1638  8871 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.go(AssistStructure.java:343)
02-13 17:40:56.677  1638  8871 W Binder  : 	at android.app.assist.AssistStructure.ensureData(AssistStructure.java:2110)
02-13 17:40:56.677  1638  8871 W Binder  : 	at com.android.server.autofill.Session$1.send(Session.java:227)
02-13 17:40:56.677  1638  8871 W Binder  : 	at com.android.server.am.ActivityManagerService.reportAssistContextExtras(ActivityManagerService.java:13272)
02-13 17:40:56.677  1638  8871 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2472)
02-13 17:40:56.677  1638  8871 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
02-13 17:40:56.677  1638  8871 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
02-13 17:40:56.685  9095  9095 I AssistStructure: Flattened final assist data: 3212 bytes, containing 1 windows, 12 views
02-13 17:40:56.690  9095  9100 I zygote  : Do partial code cache collection, code=993KB, data=570KB
02-13 17:40:56.693  9095  9100 I zygote  : After code cache collection, code=993KB, data=570KB
02-13 17:40:56.693  9095  9100 I zygote  : Increasing code cache capacity to 3MB
02-13 17:40:56.703  1638  2018 I AssistStructure: Flattened final assist data: 3040 bytes, containing 1 windows, 12 views
02-13 17:40:56.727  2168  2168 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-13 17:40:56.727  2168  2168 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-13 17:40:56.747  1732  9132 I native  : neural_language_identifier.cc:337 Portable Language Identification module loaded successfully.
02-13 17:40:56.778  1732  1732 W GInputConnectionWrapper: Fixing selection indices to 0, 0
02-13 17:40:56.784  1638  4595 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
02-13 17:40:56.784  1638  4595 I OpenGLRenderer: Initialized EGL, version 1.4
02-13 17:40:56.784  1638  4595 D OpenGLRenderer: Swap behavior 1
02-13 17:40:56.786  1638  4595 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-13 17:40:56.786  1638  4595 D OpenGLRenderer: Swap behavior 0
02-13 17:40:56.819  1638  4595 D EGL_emulation: eglCreateContext: 0xa97879a0: maj 3 min 1 rcv 4
02-13 17:40:56.824  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:40:56.827  1638  4595 D EGL_emulation: eglMakeCurrent: 0xa97879a0: ver 3 1 (tinfo 0x95d95f30)
02-13 17:40:56.835  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:40:56.836  1638  4595 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-13 17:40:56.837  1638  4595 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-13 17:40:56.848  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:40:56.853  1449  1449 W SurfaceFlinger: couldn't log to binary event log: overflow.
02-13 17:40:56.893  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:40:56.922  9095  9095 D UiControllerImpl: Injecting string: "Diagnose flaky tests"
02-13 17:40:57.124  1638  1647 I zygote  : NativeAlloc concurrent copying GC freed 2085(266KB) AllocSpace objects, 0(0B) LOS objects, 35% free, 10MB/16MB, paused 1.234ms total 156.952ms
02-13 17:40:57.636  9095  9095 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:40:57.636  9095  9095 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@86f41eb]
02-13 17:40:57.665  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:40:57.965  9095  9095 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@86f41eb]
02-13 17:40:57.967  9095  9095 I ViewInteraction: Performing 'Set SeekBar progress to: 9' action on view view.getId() is <2131231112/com.touchsurgery.thesurgeonstodolist:id/seekBar>
02-13 17:40:57.986  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231152/com.touchsurgery.thesurgeonstodolist:id/submitTodo>
02-13 17:40:58.298  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230902/com.touchsurgery.thesurgeonstodolist:id/fab>
02-13 17:40:58.650  9095  9095 I ViewInteraction: Performing 'type text(Check system pulse)' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:40:58.731  1732  1732 W GInputConnectionWrapper: Fixing selection indices to 0, 0
02-13 17:40:58.775  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:40:58.784  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:40:58.791  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:40:58.824  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:40:58.948  9095  9095 D UiControllerImpl: Injecting string: "Check system pulse"
02-13 17:40:59.523  9095  9095 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:40:59.523  9095  9095 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@d35e344]
02-13 17:40:59.546  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:40:59.850  9095  9095 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@d35e344]
02-13 17:40:59.853  9095  9095 I ViewInteraction: Performing 'Set SeekBar progress to: 1' action on view view.getId() is <2131231112/com.touchsurgery.thesurgeonstodolist:id/seekBar>
02-13 17:40:59.870  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231152/com.touchsurgery.thesurgeonstodolist:id/submitTodo>
02-13 17:41:00.013  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:00.013  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:00.025  1745  1959 D EGL_emulation: eglMakeCurrent: 0xa9785840: ver 3 1 (tinfo 0xa9783430)
02-13 17:41:00.043  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:00.043  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:00.071  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:00.072  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:00.105  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:00.105  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:00.214  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230902/com.touchsurgery.thesurgeonstodolist:id/fab>
02-13 17:41:00.531  9095  9095 I ViewInteraction: Performing 'type text(Perform code surgery)' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:00.612  1732  1732 W GInputConnectionWrapper: Fixing selection indices to 0, 0
02-13 17:41:00.646  1745  1959 D EGL_emulation: eglMakeCurrent: 0xa9785840: ver 3 1 (tinfo 0xa9783430)
02-13 17:41:00.647  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:00.655  1439  1439 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
02-13 17:41:00.662  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:00.707  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:00.830  9095  9095 D UiControllerImpl: Injecting string: "Perform code surgery"
02-13 17:41:01.457  9095  9095 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:01.457  9095  9095 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@fe3210b]
02-13 17:41:01.485  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:01.772  9095  9095 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@fe3210b]
02-13 17:41:01.774  9095  9095 I ViewInteraction: Performing 'Set SeekBar progress to: 5' action on view view.getId() is <2131231112/com.touchsurgery.thesurgeonstodolist:id/seekBar>
02-13 17:41:01.788  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231152/com.touchsurgery.thesurgeonstodolist:id/submitTodo>
02-13 17:41:02.122  9095  9119 D TodoListDeleteTest: Newly added items: [Item(priority=5, text=Treat patients), Item(priority=5, text=Perform code surgery), Item(priority=1, text=Check system pulse)]
02-13 17:41:02.123  9095  9119 D TodoListDeleteTest: Task 'Diagnose flaky tests' not found. Skipping deletion.
02-13 17:41:02.125  9095  9119 D TodoListDeleteTest: Deleting all tasks, remaining: 5
02-13 17:41:02.128  9095  9095 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:02.143  9095  9095 I ViewInteraction: Performing 'long click' action on view  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:02.881  9095  9119 D TodoListDeleteTest: Deleting all tasks, remaining: 4
02-13 17:41:02.883  9095  9095 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:02.917  9095  9095 I ViewInteraction: Performing 'long click' action on view  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:03.657  9095  9119 D TodoListDeleteTest: Deleting all tasks, remaining: 3
02-13 17:41:03.659  9095  9095 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:03.692  9095  9095 I ViewInteraction: Performing 'long click' action on view  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:04.421  9095  9119 D TodoListDeleteTest: Deleting all tasks, remaining: 2
02-13 17:41:04.424  9095  9095 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:04.435  9095  9095 I ViewInteraction: Performing 'long click' action on view  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:05.166  9095  9119 D TodoListDeleteTest: Deleting all tasks, remaining: 1
02-13 17:41:05.169  9095  9095 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:05.198  9095  9095 I ViewInteraction: Performing 'long click' action on view  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131230958/com.touchsurgery.thesurgeonstodolist:id/list>
02-13 17:41:05.933  9095  9119 D TodoListDeleteTest: Final List After Deleting Everything: []
02-13 17:41:05.945  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e in: PAUSED
02-13 17:41:05.945  9095  9095 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e
02-13 17:41:05.951  9176  9176 I zygote  : Late-enabling -Xcheck:jni
02-13 17:41:05.962  9176  9176 W zygote  : Unexpected CPU variant for X86 using defaults: x86
02-13 17:41:05.962  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:05.962  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:05.982  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.008  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:06.008  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:06.008  9176  9176 I zygote  : The ClassLoaderContext is a special shared library.
02-13 17:41:06.010  9176  9176 I zygote  : The ClassLoaderContext is a special shared library.
02-13 17:41:06.067  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.073  9095  9124 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783380)
02-13 17:41:06.098  9176  9183 I zygote  : Ignoring second debugger -- accepting and dropping
02-13 17:41:06.163  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e in: STOPPED
02-13 17:41:06.164  9095  9095 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e
02-13 17:41:06.170  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@210c52e in: DESTROYED
02-13 17:41:06.170  9095  9095 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-13 17:41:06.177  1449  1462 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
02-13 17:41:06.182  9176  9200 D OpenGLRenderer: HWUI GL Pipeline
02-13 17:41:06.187  9095  9119 I TestRunner: finished: addAndDeleteTasks(com.touchsurgery.thesurgeonstodolist.TodoListDeleteTest)
