02-13 17:41:06.202  9095  9119 I TestRunner: started: testAddTasksWithPriorities(com.touchsurgery.thesurgeonstodolist.TodoListPriorityTest)
02-13 17:41:06.226  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.228  9176  9200 D         : HostConnection::get() New Host Connection established 0xa7c97480, tid 9200
02-13 17:41:06.238  9095  9119 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-13 17:41:06.247  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.251  9176  9200 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
02-13 17:41:06.251  9176  9200 I OpenGLRenderer: Initialized EGL, version 1.4
02-13 17:41:06.251  9176  9200 D OpenGLRenderer: Swap behavior 1
02-13 17:41:06.252  9176  9200 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-13 17:41:06.252  9176  9200 D OpenGLRenderer: Swap behavior 0
02-13 17:41:06.294  9176  9200 D EGL_emulation: eglCreateContext: 0xa97850c0: maj 3 min 1 rcv 4
02-13 17:41:06.296  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.336  9176  9200 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783290)
02-13 17:41:06.339  9176  9200 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-13 17:41:06.340  9176  9200 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-13 17:41:06.347  1449  1708 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
02-13 17:41:06.407  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.407  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee in: PRE_ON_CREATE
02-13 17:41:06.409  9095  9095 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-13 17:41:06.440  9176  9200 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783290)
02-13 17:41:06.473  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee in: CREATED
02-13 17:41:06.473  9095  9095 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee
02-13 17:41:06.480  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee in: STARTED
02-13 17:41:06.480  9095  9095 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee
02-13 17:41:06.487  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee in: RESUMED
02-13 17:41:06.487  9095  9095 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee
02-13 17:41:06.518  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.617  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.690  9176  9200 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783290)
02-13 17:41:06.691  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:06.780  9095  9124 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783380)
02-13 17:41:06.805  1638  1659 I ActivityManager: Displayed com.touchsurgery.thesurgeonstodolist/.activities.MainActivity: +455ms (total +857ms)
02-13 17:41:06.823  9095  9119 D TodoListPriorityTest: Initial Task List: [Item(priority=10, text=Try those amazing surgery mobile apps), Item(priority=5, text=Treat patients)]
02-13 17:41:06.825  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230902/com.touchsurgery.thesurgeonstodolist:id/fab>
02-13 17:41:06.826  1638  1654 W zygote  : kill(-8692, 9) failed: No such process
02-13 17:41:06.868  2782  3857 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=8692
02-13 17:41:06.870  1638  1654 W zygote  : kill(-8692, 9) failed: No such process
02-13 17:41:06.870  1638  1654 I zygote  : Successfully killed process cgroup uid 10045 pid 8692 in 43ms
02-13 17:41:07.252  9095  9095 I ViewInteraction: Performing 'type text(Task A)' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:07.316  1638  5747 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
02-13 17:41:07.316  1638  5747 W Binder  : java.lang.Throwable
02-13 17:41:07.316  1638  5747 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
02-13 17:41:07.316  1638  5747 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.fetchData(AssistStructure.java:407)
02-13 17:41:07.316  1638  5747 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.go(AssistStructure.java:343)
02-13 17:41:07.316  1638  5747 W Binder  : 	at android.app.assist.AssistStructure.ensureData(AssistStructure.java:2110)
02-13 17:41:07.316  1638  5747 W Binder  : 	at com.android.server.autofill.Session$1.send(Session.java:227)
02-13 17:41:07.316  1638  5747 W Binder  : 	at com.android.server.am.ActivityManagerService.reportAssistContextExtras(ActivityManagerService.java:13272)
02-13 17:41:07.316  1638  5747 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2472)
02-13 17:41:07.316  1638  5747 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
02-13 17:41:07.316  1638  5747 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
02-13 17:41:07.320  9095  9095 I AssistStructure: Flattened final assist data: 3212 bytes, containing 1 windows, 12 views
02-13 17:41:07.340  1638  5747 I AssistStructure: Flattened final assist data: 3040 bytes, containing 1 windows, 12 views
02-13 17:41:07.356  1732  9132 I native  : neural_language_identifier.cc:337 Portable Language Identification module loaded successfully.
02-13 17:41:07.362  1732  1732 W GInputConnectionWrapper: Fixing selection indices to 0, 0
02-13 17:41:07.389  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:07.404  1439  1439 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
02-13 17:41:07.414  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:07.476  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:07.548  9095  9095 D UiControllerImpl: Injecting string: "Task A"
02-13 17:41:07.802  1732  1732 I native  : input-context-store.cc:113 Using roll back input context operation: [DecodeTouch] reason: client [3203] vs decoder [3204]
02-13 17:41:07.868  9095  9095 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:07.870  9095  9095 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@776298f]
02-13 17:41:07.893  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:08.205  9095  9095 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@776298f]
02-13 17:41:08.209  9095  9095 I ViewInteraction: Performing 'Set SeekBar progress to: 9' action on view view.getId() is <2131231112/com.touchsurgery.thesurgeonstodolist:id/seekBar>
02-13 17:41:08.221  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231152/com.touchsurgery.thesurgeonstodolist:id/submitTodo>
02-13 17:41:08.610  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230902/com.touchsurgery.thesurgeonstodolist:id/fab>
02-13 17:41:08.957  9095  9095 I ViewInteraction: Performing 'type text(Task B)' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:09.036  1732  1732 W GInputConnectionWrapper: Fixing selection indices to 0, 0
02-13 17:41:09.069  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:09.079  1439  1439 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
02-13 17:41:09.088  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:09.136  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:09.252  9095  9095 D UiControllerImpl: Injecting string: "Task B"
02-13 17:41:09.275  1732  1732 I native  : input-context-store.cc:113 Using roll back input context operation: [DecodeTouch] reason: client [3209] vs decoder [3210]
02-13 17:41:09.523  9095  9095 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:09.523  9095  9095 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@e54a072]
02-13 17:41:09.543  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:09.838  9095  9095 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@e54a072]
02-13 17:41:09.841  9095  9095 I ViewInteraction: Performing 'Set SeekBar progress to: 5' action on view view.getId() is <2131231112/com.touchsurgery.thesurgeonstodolist:id/seekBar>
02-13 17:41:09.857  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231152/com.touchsurgery.thesurgeonstodolist:id/submitTodo>
02-13 17:41:09.910  1638  1655 I WifiService: requestActivityInfo uid=1000
02-13 17:41:09.911  1638  1655 I WifiService: reportActivityInfo uid=1000
02-13 17:41:09.911  1638  1655 I WifiService: getSupportedFeatures uid=1000
02-13 17:41:10.170  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230902/com.touchsurgery.thesurgeonstodolist:id/fab>
02-13 17:41:10.539  9095  9095 I ViewInteraction: Performing 'type text(Task C)' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:10.618  1732  1732 W GInputConnectionWrapper: Fixing selection indices to 0, 0
02-13 17:41:10.657  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:10.665  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:10.670  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9568256
02-13 17:41:10.693  1638  1651 E memtrack: Couldn't load memtrack module
02-13 17:41:10.693  1638  1651 W android.os.Debug: failed to get memory consumption info: -1
02-13 17:41:10.714  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:10.835  9095  9095 D UiControllerImpl: Injecting string: "Task C"
02-13 17:41:11.125  9095  9095 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231190/com.touchsurgery.thesurgeonstodolist:id/todoText>
02-13 17:41:11.126  9095  9095 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@b12ddea]
02-13 17:41:11.138  1732  4537 D EGL_emulation: eglMakeCurrent: 0x93b3f120: ver 3 1 (tinfo 0x934e8e70)
02-13 17:41:11.463  9095  9095 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@b12ddea]
02-13 17:41:11.466  9095  9095 I ViewInteraction: Performing 'Set SeekBar progress to: 1' action on view view.getId() is <2131231112/com.touchsurgery.thesurgeonstodolist:id/seekBar>
02-13 17:41:11.474  9095  9095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231152/com.touchsurgery.thesurgeonstodolist:id/submitTodo>
02-13 17:41:11.800  9095  9119 D TodoListPriorityTest: Updated Task List: [Item(priority=10, text=Try those amazing surgery mobile apps), Item(priority=9, text=Task A), Item(priority=5, text=Treat patients), Item(priority=5, text=Task B), Item(priority=1, text=Task C)]
02-13 17:41:11.806  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee in: PAUSED
02-13 17:41:11.806  9095  9095 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee
02-13 17:41:11.841  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:11.849  1439  6988 I chatty  : uid=1000(system) HwBinder:1439_3 identical 1 line
02-13 17:41:11.856  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:11.877  1449  1449 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
02-13 17:41:11.881  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:11.901  2270  2474 D EGL_emulation: eglMakeCurrent: 0xb18302c0: ver 3 1 (tinfo 0x8a961ca0)
02-13 17:41:11.901  1439  6988 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:11.930  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.007  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.066  2177  2301 D EGL_emulation: eglMakeCurrent: 0x957a6440: ver 3 1 (tinfo 0xb1833410)
02-13 17:41:12.085  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.136  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.180  1745  1959 D EGL_emulation: eglMakeCurrent: 0xa9785840: ver 3 1 (tinfo 0xa9783430)
02-13 17:41:12.181  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.243  1745  1959 D EGL_emulation: eglMakeCurrent: 0xa9785840: ver 3 1 (tinfo 0xa9783430)
02-13 17:41:12.272  9095  9124 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783380)
02-13 17:41:12.275  1439  1439 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
02-13 17:41:12.325  1638  8871 D         : HostConnection::get() New Host Connection established 0x91bd4900, tid 8871
02-13 17:41:12.357  9176  9200 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783290)
02-13 17:41:12.381  1638  4595 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
02-13 17:41:12.381  1638  4595 I OpenGLRenderer: Initialized EGL, version 1.4
02-13 17:41:12.381  1638  4595 D OpenGLRenderer: Swap behavior 1
02-13 17:41:12.382  1638  4595 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-13 17:41:12.382  1638  4595 D OpenGLRenderer: Swap behavior 0
02-13 17:41:12.398  1638  4595 D EGL_emulation: eglCreateContext: 0x92084060: maj 3 min 1 rcv 4
02-13 17:41:12.402  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee in: STOPPED
02-13 17:41:12.402  9095  9095 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee
02-13 17:41:12.406  1638  4595 D EGL_emulation: eglMakeCurrent: 0x92084060: ver 3 1 (tinfo 0x95d95f30)
02-13 17:41:12.407  9176  9200 D EGL_emulation: eglMakeCurrent: 0xa97850c0: ver 3 1 (tinfo 0xa9783290)
02-13 17:41:12.412  1638  4595 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-13 17:41:12.413  1638  4595 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
02-13 17:41:12.420  9095  9095 D LifecycleMonitor: Lifecycle status change: com.touchsurgery.thesurgeonstodolist.activities.MainActivity@c8da5ee in: DESTROYED
02-13 17:41:12.424  9095  9095 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-13 17:41:12.431  9095  9119 I TestRunner: finished: testAddTasksWithPriorities(com.touchsurgery.thesurgeonstodolist.TodoListPriorityTest)
