MemTotal:        3109132 kB
MemFree:         1225568 kB
MemAvailable:    2391056 kB
Buffers:           37616 kB
Cached:          1195092 kB
SwapCached:            0 kB
Active:           999200 kB
Inactive:         732256 kB
Active(anon):     500852 kB
Inactive(anon):     1816 kB
Active(file):     498348 kB
Inactive(file):   730440 kB
Unevictable:         260 kB
Mlocked:             260 kB
HighTotal:       2277208 kB
HighFree:         951356 kB
LowTotal:         831924 kB
LowFree:          274212 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               544 kB
Writeback:           112 kB
AnonPages:        499164 kB
Mapped:           787120 kB
Shmem:              3940 kB
Slab:              44060 kB
SReclaimable:      18456 kB
SUnreclaim:        25604 kB
KernelStack:        9360 kB
PageTables:        13628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1554564 kB
Committed_AS:   41665800 kB
VmallocTotal:     122880 kB
VmallocUsed:       92184 kB
VmallocChunk:       5388 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      851968 kB

