MemTotal:        3109132 kB
MemFree:         1324000 kB
MemAvailable:    2496256 kB
Buffers:           42436 kB
Cached:          1196984 kB
SwapCached:            0 kB
Active:          1049036 kB
Inactive:         589208 kB
Active(anon):     400924 kB
Inactive(anon):     1816 kB
Active(file):     648112 kB
Inactive(file):   587392 kB
Unevictable:         260 kB
Mlocked:             260 kB
HighTotal:       2277208 kB
HighFree:        1030896 kB
LowTotal:         831924 kB
LowFree:          293104 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:             4 kB
AnonPages:        399120 kB
Mapped:           690276 kB
Shmem:              3940 kB
Slab:              43076 kB
SReclaimable:      18556 kB
SUnreclaim:        24520 kB
KernelStack:        7744 kB
PageTables:        11244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1554564 kB
Committed_AS:   34074360 kB
VmallocTotal:     122880 kB
VmallocUsed:       85044 kB
VmallocChunk:       5124 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      851968 kB

